p#notice = notice

p
  strong When:
  = @event.when
p
  strong Description:
  = @event.description
p
  strong Where:
  = @event.where

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
