doctype html
html
  head
    title Churrasdafirma
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield

    = render partial: 'footer'
